# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.4
	loader_version = 0.14.17

# Mod Properties
	mod_version = 1.3.5
	maven_group = io.github.kabanfriends
	archives_base_name = LessUtilities

# Dependencies
	fabric_version = 0.76.0+1.19.4
	cloth_config_version = 10.0.96
