# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20
	loader_version = 0.14.21

# Mod Properties
	mod_version = 1.3.6
	maven_group = io.github.kabanfriends
	archives_base_name = LessUtilities

# Dependencies
	fabric_version = 0.83.0+1.20
	cloth_config_version = 11.0.99
