# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.3.4
	maven_group = io.github.kabanfriends
	archives_base_name = LessUtilities

# Dependencies
	fabric_version=0.75.1+1.19.3
	cloth_config_version = 9.0.94
