# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.3.2
	maven_group = io.github.kabanfriends
	archives_base_name = LessUtilities

# Dependencies
	fabric_version=0.55.3+1.19
	cloth_config_version = 7.0.67
